database=mysql
spring.profiles.active=mysql
spring.datasource.name=root
spring.datasource.password=root
spring.cloud.appId=evaan-332713
spring.cloud.gcp.sql.instance-connection-name=evaan-332713:asia-south1:mysqldbgcp
spring.cloud.gcp.sql.database-name=mysqldbgcp